MONGO_URI=mongodb+srv://sei:t9Rk0lPwUuYKpTN1@sei.vjbt87k.mongodb.net/?retryWrites=true&w=majority
MOVIEAPI=http://www.omdbapi.com/?apikey=${API}&t=${movie.value}
apikey="c426e2bd"
SECRET=J91k93a13g17k20